{
  "name": "kenzie.ink",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/data-static_json-lightgrey.svg) ![](https://img.shields.io/badge/data-restdb-yellow.svg) ![](https://img.shields.io/badge/template-angular-red.svg) ![](https://img.shields.io/badge/modularity-browserify-yellow.svg) ![](https://img.shields.io/badge/css_framework-none-lightgrey.svg) ![](https://img.shields.io/badge/mvp-working-green.svg)",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.3",
    "http-server": "^0.11.1",
    "jshint": "^2.9.6",
    "matchdep": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenziebottoms/kenziebottoms.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenziebottoms/kenziebottoms.github.io/issues"
  },
  "homepage": "https://github.com/kenziebottoms/kenziebottoms.github.io#readme"
}
